# jooq-server

./: .gitignore  .trivyignore  Dockerfile.ci  README.md  ci.sh  docker-compose.yml  pom.xml
init/: init_mysql.sql  init_postgres.sql
src/main/java/jooq/server/myserver/: MyserverApplication.java
src/main/java/jooq/server/myserver/controllers/: ServerController.java
src/main/java/jooq/server/myserver/dto/: ConditionDto.java  DslRequestDto.java  MethodKey.java
src/main/java/jooq/server/myserver/exceptions/: DslMethodLoadException.java
src/main/java/jooq/server/myserver/services/: ServerService.java
src/main/java/jooq/server/myserver/utils/: ConditionUtil.java  LogUtil.java  ServerUtil.java
src/main/resources/: application.properties
src/test/java/jooq/server/myserver/: MyserverApplicationTests.java
