spring.application.name=myserver
server.port=8888
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mydb
# spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# ขนาดไฟล์สูงสุด
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
